#loggers

log4j.rootLogger=INFO, stdout

log4j.logger.org.springframework=DEBUG
#log4j.logger.net=WARN
#log4j.logger.ognl=WARN
#log4j.logger.org=WARN
#log4j.logger.com=WARN
log4j.logger.org.apache=DEBUG
log4j.logger.org.apache.catalina.connector.OutputBuffer=DEBUG
log4j.logger.org.apache.jk.common.ChannelSocket=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.engine.StatefulPersistenceContext=ERROR


log4j.logger.org.hibernate.SQL=WARN,hibernate
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.hibernate.type=WARN,hibernate
log4j.additivity.org.hibernate.type=false

#appenders

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS Z} %-5p %-4r [%t] %c <%X{userName} %X{uri}%X{query}> %x - %m%n

